DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=gotogether

OPENAI_API_KEY = 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
GOOGLE_PLACES_API_KEY = AIzaSyBpR3IdXS4WmP1VIZ-aa-Y1NlMeY6tdRHs

ITINERARY_TITLE_TEMPLATE="{tripType} Trip to {city}"
ITINERARY_DESCRIPTION_TEMPLATE="A {duration}-day {tripType} trip to {city}."